WpfApp3/MainWindow.xaml

<mah:MetroWindow
    x:Class="WpfApp3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp3"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>

        <!--  works  -->
        <TextBlock Text="SELECTION WORKS" />
        <ItemsControl ItemsSource="{Binding PersonViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <mah:MultiSelectionComboBox
                        VerticalAlignment="Center"
                        mah:MultiSelectorHelper.SelectedItems="{Binding SelectedPersonViewModels}"
                        mah:TextBoxHelper.AutoWatermark="True"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        EditableTextStringComparision="CurrentCultureIgnoreCase"
                        InterceptMouseWheelSelection="False"
                        ItemsSource="{Binding PersonViewModels}"
                        ObjectToStringComparer="{mah:DefaultObjectToStringComparer}"
                        Separator=", "
                        StringToObjectParser="{x:Static mah:DefaultStringToObjectParser.Instance}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  doesn't work  -->
        <TextBlock Text="SELECTION DOES NOT WORK" />
        <ItemsControl ItemsSource="{Binding PersonViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Person />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</mah:MetroWindow>
